{
  "name": "homework-ai",
  "version": "1.0.0",
  "description": "AI作业辅导助手 - 拍照分析作业，生成学情诊断报告",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "homework",
    "ai",
    "education",
    "qwen",
    "vercel"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
